In [1]:
# Importing dependencies
import pandas as pd

In [2]:
# Reading in raw data
data = pd.read_csv("14100328-eng/14100328.csv")
data.head()

/Users/Esther/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3166: DtypeWarning: Columns (15) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,REF_DATE,GEO,DGUID,National Occupational Classification,Job vacancy characteristics,Statistics,UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS
0,2015-01,Canada,2016A000011124,"Total, all occupations","Type of work, all types",Job vacancies,Number,223,units,0,v104496271,1.1.1.1,408125.00,E,NaN,NaN,0
1,2015-01,Canada,2016A000011124,"Total, all occupations","Type of work, all types",Proportion of job vacancies,Percentage,242,units,0,v104496272,1.1.1.2,100.00,NaN,NaN,NaN,1
2,2015-01,Canada,2016A000011124,"Total, all occupations","Type of work, all types",Average offered hourly wage,Dollars,81,units,0,v104496273,1.1.1.5,19.15,D,NaN,NaN,2
3,2015-01,Canada,2016A000011124,"Total, all occupations",Full-time,Job vacancies,Number,223,units,0,v104496274,1.1.2.1,303685.00,E,NaN,NaN,0
4,2015-01,Canada,2016A000011124,"Total, all occupations",Full-time,Proportion of job vacancies,Percentage,242,units,0,v104496275,1.1.2.2,74.40,D,NaN,NaN,1

In [3]:
# Viewing tail end of data
data.tail()

,REF_DATE,GEO,DGUID,National Occupational Classification,Job vacancy characteristics,Statistics,UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS
27338075,2021-04,Nunavut,2016A000262,Unclassified occupations,"Professional networking, headhunters or employ...",Proportion of job vacancies,Percentage,242,units,0,v105775079,14.12.42.2,NaN,..,NaN,NaN,1
27338076,2021-04,Nunavut,2016A000262,Unclassified occupations,Newspaper ads,Job vacancies,Number,223,units,0,v105775081,14.12.43.1,NaN,..,NaN,NaN,0
27338077,2021-04,Nunavut,2016A000262,Unclassified occupations,Newspaper ads,Proportion of job vacancies,Percentage,242,units,0,v105775082,14.12.43.2,NaN,..,NaN,NaN,1
27338078,2021-04,Nunavut,2016A000262,Unclassified occupations,Other recruitment strategies,Job vacancies,Number,223,units,0,v105775084,14.12.44.1,NaN,..,NaN,NaN,0
27338079,2021-04,Nunavut,2016A000262,Unclassified occupations,Other recruitment strategies,Proportion of job vacancies,Percentage,242,units,0,v105775085,14.12.44.2,NaN,..,NaN,NaN,1

In [4]:
# Dropping unneeded columns from table
data = data.drop(columns=['DGUID','UOM_ID','SCALAR_FACTOR','SCALAR_ID','VECTOR','COORDINATE','STATUS','SYMBOL','TERMINATED','DECIMALS'])
data.head()

,REF_DATE,GEO,National Occupational Classification,Job vacancy characteristics,Statistics,UOM,VALUE
0,2015-01,Canada,"Total, all occupations","Type of work, all types",Job vacancies,Number,408125.00
1,2015-01,Canada,"Total, all occupations","Type of work, all types",Proportion of job vacancies,Percentage,100.00
2,2015-01,Canada,"Total, all occupations","Type of work, all types",Average offered hourly wage,Dollars,19.15
3,2015-01,Canada,"Total, all occupations",Full-time,Job vacancies,Number,303685.00
4,2015-01,Canada,"Total, all occupations",Full-time,Proportion of job vacancies,Percentage,74.40

In [5]:
# Number of unique NOC Codes
len(data['National Occupational Classification'].unique())

692

In [6]:
# Number of vacancies
vacancies_df = data.loc[data['Statistics'] == "Job vacancies"]
vacancies_df.head()

,REF_DATE,GEO,National Occupational Classification,Job vacancy characteristics,Statistics,UOM,VALUE
0,2015-01,Canada,"Total, all occupations","Type of work, all types",Job vacancies,Number,408125.0
3,2015-01,Canada,"Total, all occupations",Full-time,Job vacancies,Number,303685.0
6,2015-01,Canada,"Total, all occupations",Part-time,Job vacancies,Number,104440.0
9,2015-01,Canada,"Total, all occupations","Minimum level of education required, all levels",Job vacancies,Number,408125.0
12,2015-01,Canada,"Total, all occupations",No minimum level of education required,Job vacancies,Number,NaN

In [7]:
vacancies_df.dropna(subset = ["VALUE"], inplace=True)
vacancies_df.head()

/Users/Esther/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,REF_DATE,GEO,National Occupational Classification,Job vacancy characteristics,Statistics,UOM,VALUE
0,2015-01,Canada,"Total, all occupations","Type of work, all types",Job vacancies,Number,408125.0
3,2015-01,Canada,"Total, all occupations",Full-time,Job vacancies,Number,303685.0
6,2015-01,Canada,"Total, all occupations",Part-time,Job vacancies,Number,104440.0
9,2015-01,Canada,"Total, all occupations","Minimum level of education required, all levels",Job vacancies,Number,408125.0
36,2015-01,Canada,"Total, all occupations","Certification requirement, all types",Job vacancies,Number,408125.0

In [8]:
vacancies_df = vacancies_df.rename(columns={"National Occupational Classification": "NOC"})
vacancies_df.head()

,REF_DATE,GEO,NOC,Job vacancy characteristics,Statistics,UOM,VALUE
0,2015-01,Canada,"Total, all occupations","Type of work, all types",Job vacancies,Number,408125.0
3,2015-01,Canada,"Total, all occupations",Full-time,Job vacancies,Number,303685.0
6,2015-01,Canada,"Total, all occupations",Part-time,Job vacancies,Number,104440.0
9,2015-01,Canada,"Total, all occupations","Minimum level of education required, all levels",Job vacancies,Number,408125.0
36,2015-01,Canada,"Total, all occupations","Certification requirement, all types",Job vacancies,Number,408125.0

In [9]:
# Vacancies bassed on job characteristics
vacancies_char = vacancies_df.groupby(["Job vacancy characteristics"]).agg(Vacancies_Total=('VALUE','sum'))
vacancies_char.head()

                              Vacancies_Total
Job vacancy characteristics
1 year to less than 3 years        30644535.0
120 days or more                    4541325.0
15 to 29 days                      20158505.0
3 years to less than 5 years        8847475.0
30 to 59 days                      16453770.0

In [10]:
# Vacancies based on NOC
vacancies_NOC = vacancies_df.groupby(["NOC"]).agg(Vacancies_Total=('VALUE','sum'))
vacancies_NOC.head()

                                                    Vacancies_Total
NOC
Accommodation service managers [0632]                      110850.0
Accommodation, travel, tourism and related serv...          52310.0
Accounting and related clerks [1431]                      1466985.0
Accounting technicians and bookkeepers [1311]              795820.0
Actors and comedians [5135]                                  1590.0

In [11]:
vacancies_location = vacancies_df.groupby(["GEO"]).agg(Vacancies_Total=('VALUE','sum'))
vacancies_location

                           Vacancies_Total
GEO
Alberta                         87561495.0
British Columbia               152958015.0
Canada                         931908765.0
Manitoba                        21294015.0
New Brunswick                   12620090.0
Newfoundland and Labrador        5050420.0
Northwest Territories             507285.0
Nova Scotia                     16059055.0
Nunavut                           287550.0
Ontario                        342694125.0
Prince Edward Island             1522245.0
Quebec                         194022830.0
Saskatchewan                    15827285.0
Yukon                             699455.0