In [21]:
# Import our dependencies
import pandas as pd
import numpy as np
from pathlib import Path

from sqlalchemy import create_engine
import time

from config import db_password

In [22]:
# Read 
file_path = "../Resources/1.2_VacanciesRawData.csv"
df = pd.read_csv(file_path, error_bad_lines=False)
df.head()

,REF_DATE,GEO,DGUID,National Occupational Classification,Job vacancy characteristics,Statistics,UOM,UOM_ID,SCALAR_FACTOR,SCALAR_ID,VECTOR,COORDINATE,VALUE,STATUS,SYMBOL,TERMINATED,DECIMALS
0,2015-04,Canada,2016A000011124,"Total, all occupations","Type of work, all types",Job vacancies,Number,223,units,0,v104496271,1.1.1.1,451925.00,A,NaN,NaN,0
1,2015-04,Canada,2016A000011124,"Total, all occupations","Type of work, all types",Average offered hourly wage,Dollars,81,units,0,v104496273,1.1.1.5,18.75,A,NaN,NaN,2
2,2015-04,Canada,2016A000011124,"Total, all occupations",Full-time,Job vacancies,Number,223,units,0,v104496274,1.1.2.1,322450.00,A,NaN,NaN,0
3,2015-04,Canada,2016A000011124,"Total, all occupations",Full-time,Proportion of job vacancies,Percentage,242,units,0,v104496275,1.1.2.2,71.40,A,NaN,NaN,1
4,2015-04,Canada,2016A000011124,"Total, all occupations",Full-time,Average offered hourly wage,Dollars,81,units,0,v104496276,1.1.2.5,20.40,A,NaN,NaN,2

In [61]:
df2 = df.copy()

In [62]:
# df2['REF_DATE'].value_counts().sort_index(ascending=True)

In [63]:
# df2['National Occupational Classification'].value_counts().sort_index(ascending=True)

In [64]:
# df_check = df2.loc[(df2['National Occupational Classification'] == 'Unclassified occupations')]

# 1. Data Cleaning

In [65]:
## data cleansing

#splitting NOC Description and Code
df2[['NOCdesc','NOCcode']] = df2['National Occupational Classification'].str.split("[",expand=True)

#removing junkdf2_stat  from column
df2[['NOCcode','junk']] = df2['NOCcode'].str.split("]", expand=True)

#splitting date to year and month
df2[['Year','Quarter']] = df2['REF_DATE'].str.split("-",expand=True)                  

#converting Month to Quarter
df2['Quarter'] = df2['Quarter'].replace(['01','04','07','10'],['1','2','3','4'])

#drop redundant columns 'National Occupational Classification'
df2 = df2.drop(columns=['junk', 'DGUID','UOM_ID','SCALAR_FACTOR',
                      'SCALAR_ID','VECTOR','COORDINATE','STATUS','SYMBOL','TERMINATED','DECIMALS','UOM'])

#rename columns
df_cleaned = df2.rename(columns={"GEO": "Location", "NOCdesc": "NOC_Desc", "NOCcode": "NOC_Code", 
                        "Job vacancy characteristics" :"JobDetails"})

#drop null NOC
# df2 = df2.dropna(subset = ['NOC_Code'])

#creating Id col
df_cleaned['ID'] = df_cleaned.index
df_cleaned
# df_cleaned.shape

,REF_DATE,Location,National Occupational Classification,JobDetails,Statistics,VALUE,NOC_Desc,NOC_Code,Year,Quarter,ID
0,2015-04,Canada,"Total, all occupations","Type of work, all types",Job vacancies,451925.00,"Total, all occupations",None,2015,2,0
1,2015-04,Canada,"Total, all occupations","Type of work, all types",Average offered hourly wage,18.75,"Total, all occupations",None,2015,2,1
2,2015-04,Canada,"Total, all occupations",Full-time,Job vacancies,322450.00,"Total, all occupations",None,2015,2,2
3,2015-04,Canada,"Total, all occupations",Full-time,Proportion of job vacancies,71.40,"Total, all occupations",None,2015,2,3
4,2015-04,Canada,"Total, all occupations",Full-time,Average offered hourly wage,20.40,"Total, all occupations",None,2015,2,4
...,...,...,...,...,...,...,...,...,...,...,...
3126029,2019-10,Nunavut,Occupations in manufacturing and utilities [9],"Personal contacts, referrals, informal networks",Proportion of job vacancies,100.00,Occupations in manufacturing and utilities,9,2019,4,3126029
3126030,2019-10,Nunavut,Occupations in manufacturing and utilities [9],Company website,Job vacancies,5.00,Occupations in manufacturing and utilities,9,2019,4,3126030
3126031,2019-10,Nunavut,Occupations in manufacturing and utilities [9],Online job boards,Job vacancies,5.00,Occupations in manufacturing and utilities,9,2019,4,3126031
3126032,2019-10,Nunavut,Occupations in manufacturing and utilities [9],Online job boards,Proportion of job vacancies,77.20,Occupations in manufacturing and utilities,9,2019,4,3126032
3126033,2019-10,Nunavut,Occupations in manufacturing and utilities [9],Social media,Proportion of job vacancies,66.70,Occupations in manufacturing and utilities,9,2019,4,3126033

# 2. Export Tables.

## 2.1 Job Vacancies. No GEO Totals. Full-time and Part-time. Broad occupational category

In [66]:
df_no_ttl = df_cleaned.copy()

In [67]:
df_no_ttl = df_no_ttl.loc[(df_no_ttl['Statistics'] =='Job vacancies')]
df_no_ttl.sample(n=3)
print(df_no_ttl.shape)

(833191, 11)

In [68]:
# 
# inc_list = ['0','1', '2', '3', '4', '5', '6', '7', '8', '9', 'None',' ','na','NaN']
# df_no_ttl = df_no_ttl[df_no_ttl['NOC_Code'].isin(inc_list)]
# 
# 'Total, all occupations'
inc_list = ['Business, finance and administration occupations ', 'Health occupations ', \
            'Management occupations ', 'Natural and applied sciences and related occupations ', \
            'Natural resources, agriculture and related production occupations ', 'Occupations in art, culture, recreation and sport ', \
            'Occupations in education, law and social, community and government services ', 'Occupations in manufacturing and utilities ', \
            'Sales and service occupations ', 'Trades, transport and equipment operators and related occupations ', \
            'Unclassified occupations']

df_no_ttl = df_no_ttl[df_no_ttl.NOC_Desc.isin(inc_list)]
df_no_ttl

,REF_DATE,Location,National Occupational Classification,JobDetails,Statistics,VALUE,NOC_Desc,NOC_Code,Year,Quarter,ID
111,2015-04,Canada,Management occupations [0],"Type of work, all types",Job vacancies,24100.0,Management occupations,0,2015,2,111
113,2015-04,Canada,Management occupations [0],Full-time,Job vacancies,23030.0,Management occupations,0,2015,2,113
116,2015-04,Canada,Management occupations [0],Part-time,Job vacancies,1065.0,Management occupations,0,2015,2,116
119,2015-04,Canada,Management occupations [0],"Minimum level of education required, all levels",Job vacancies,24100.0,Management occupations,0,2015,2,119
122,2015-04,Canada,Management occupations [0],High school diploma or equivalent,Job vacancies,4430.0,Management occupations,0,2015,2,122
...,...,...,...,...,...,...,...,...,...,...,...
3126024,2019-10,Nunavut,Occupations in manufacturing and utilities [9],Permanent,Job vacancies,10.0,Occupations in manufacturing and utilities,9,2019,4,3126024
3126027,2019-10,Nunavut,Occupations in manufacturing and utilities [9],"Recruitment strategies, all types",Job vacancies,10.0,Occupations in manufacturing and utilities,9,2019,4,3126027
3126028,2019-10,Nunavut,Occupations in manufacturing and utilities [9],"Personal contacts, referrals, informal networks",Job vacancies,10.0,Occupations in manufacturing and utilities,9,2019,4,3126028
3126030,2019-10,Nunavut,Occupations in manufacturing and utilities [9],Company website,Job vacancies,5.0,Occupations in manufacturing and utilities,9,2019,4,3126030
3126031,2019-10,Nunavut,Occupations in manufacturing and utilities [9],Online job boards,Job vacancies,5.0,Occupations in manufacturing and utilities,9,2019,4,3126031

In [33]:
df_no_ttl = df_no_ttl.loc[(df_no_ttl['Location'] != 'Canada')]
df_no_ttl.sample(n=3)
print(df_no_ttl.shape)

(53629, 10)

In [35]:
df_no_ttl = df_no_ttl.loc[(df_no_ttl['JobDetails'] == 'Full-time') | \
                          (df_no_ttl['JobDetails'] == 'Part-time')]
df_no_ttl.shape
# df_no_ttl

(2875, 10)

In [36]:
#  Check copmleted data
df_check = df_no_ttl.groupby(["REF_DATE"]).sum()["VALUE"]
df_check

REF_DATE
2015-04    417625.0
2015-07    392270.0
2015-10    344245.0
2016-01    313875.0
2016-04    377665.0
2016-07    389610.0
2016-10    357035.0
2017-01    372210.0
2017-04    445760.0
2017-07    458405.0
2017-10    460440.0
2018-01    448035.0
2018-04    535320.0
2018-07    541080.0
2018-10    535430.0
2019-01    496350.0
2019-04    570520.0
2019-07    549730.0
2019-10    501025.0
Name: VALUE, dtype: float64

In [ ]:
# df_temp = df_no_ttl.loc[(df_no_ttl['NOC_Desc'] == 'Total, all occupations')]
# df_check3 = sorted(df_temp['Location'].unique().tolist())
# df_check3
# df_temp

In [38]:
df_check1 = sorted(df_no_ttl['NOC_Desc'].unique().tolist())
df_check1

['Business, finance and administration occupations ',
 'Health occupations ',
 'Management occupations ',
 'Natural and applied sciences and related occupations ',
 'Natural resources, agriculture and related production occupations ',
 'Occupations in art, culture, recreation and sport ',
 'Occupations in education, law and social, community and government services ',
 'Occupations in manufacturing and utilities ',
 'Sales and service occupations ',
 'Trades, transport and equipment operators and related occupations ',
 'Unclassified occupations']

In [ ]:
# df_check1 = sorted(df_no_ttl['NOC_Code'].unique().tolist())
# df_check1

In [136]:
df_no_ttl.to_csv('../Resources/2.1_Vacancies_No_Totals.csv', index=False)

## 2.2 Job Vacancies. Table with Totals

In [39]:
df_ttl = df_cleaned.copy()

In [40]:
df_ttl = df_ttl.loc[(df2['Statistics'] =='Job vacancies')]
df_ttl.sample(n=3)

,REF_DATE,Location,JobDetails,Statistics,VALUE,NOC_Desc,NOC_Code,Year,Quarter,ID
2322522,2018-10,Quebec,30 to 59 days,Job vacancies,130.0,"Mechanical, electrical and electronics assembl...",952,2018,4,2322522
253088,2015-07,Saskatchewan,"Certification requirement, all types",Job vacancies,270.0,Retail and wholesale trade managers,062,2015,3,253088
2836044,2019-07,New Brunswick,1 year to less than 3 years,Job vacancies,265.0,Motor vehicle and transit drivers,751,2019,3,2836044

In [41]:
df_ttl = df_ttl.loc[(df_ttl['Location'] == 'Canada')]
df_ttl.sample(n=3)
print(df_ttl.shape)

(234689, 10)

In [42]:
df_ttl = df_ttl.loc[(df_ttl['NOC_Desc'] == 'Total, all occupations')]
df_ttl.shape

(817, 10)

In [43]:
df_ttl = df_ttl.loc[(df_ttl['JobDetails'] == 'Type of work, all types')]
df_ttl.shape
df_ttl

,REF_DATE,Location,JobDetails,Statistics,VALUE,NOC_Desc,NOC_Code,Year,Quarter,ID
0,2015-04,Canada,"Type of work, all types",Job vacancies,451925.0,"Total, all occupations",None,2015,2,0
147890,2015-07,Canada,"Type of work, all types",Job vacancies,407865.0,"Total, all occupations",None,2015,3,147890
296134,2015-10,Canada,"Type of work, all types",Job vacancies,358755.0,"Total, all occupations",None,2015,4,296134
439682,2016-01,Canada,"Type of work, all types",Job vacancies,330215.0,"Total, all occupations",None,2016,1,439682
587439,2016-04,Canada,"Type of work, all types",Job vacancies,391190.0,"Total, all occupations",None,2016,2,587439
744346,2016-07,Canada,"Type of work, all types",Job vacancies,404860.0,"Total, all occupations",None,2016,3,744346
901366,2016-10,Canada,"Type of work, all types",Job vacancies,381010.0,"Total, all occupations",None,2016,4,901366
1060150,2017-01,Canada,"Type of work, all types",Job vacancies,387080.0,"Total, all occupations",None,2017,1,1060150
1213031,2017-04,Canada,"Type of work, all types",Job vacancies,459685.0,"Total, all occupations",None,2017,2,1213031
1386436,2017-07,Canada,"Type of work, all types",Job vacancies,467395.0,"Total, all occupations",None,2017,3,1386436
1555113,2017-10,Canada,"Type of work, all types",Job vacancies,469360.0,"Total, all occupations",None,2017,4,1555113
1714992,2018-01,Canada,"Type of work, all types",Job vacancies,461845.0,"Total, all occupations",None,2018,1,1714992
1879278,2018-04,Canada,"Type of work, all types",Job vacancies,546820.0,"Total, all occupations",None,2018,2,1879278
2058107,2018-07,Canada,"Type of work, all types",Job vacancies,550670.0,"Total, all occupations",None,2018,3,2058107
2236992,2018-10,Canada,"Type of work, all types",Job vacancies,547330.0,"Total, all occupations",None,2018,4,2236992
2410392,2019-01,Canada,"Type of work, all types",Job vacancies,506140.0,"Total, all occupations",None,2019,1,2410392
2586237,2019-04,Canada,"Type of work, all types",Job vacancies,581595.0,"Total, all occupations",None,2019,2,2586237
2772905,2019-07,Canada,"Type of work, all types",Job vacancies,562910.0,"Total, all occupations",None,2019,3,2772905
2956148,2019-10,Canada,"Type of work, all types",Job vacancies,508590.0,"Total, all occupations",None,2019,4,2956148

In [44]:
# ttl_jv = df_TS.groupby(["REF_DATE"]).sum()["VALUE"]
df_TS= df_ttl[['REF_DATE', 'VALUE']]
df_TS

        REF_DATE     VALUE
0        2015-04  451925.0
147890   2015-07  407865.0
296134   2015-10  358755.0
439682   2016-01  330215.0
587439   2016-04  391190.0
744346   2016-07  404860.0
901366   2016-10  381010.0
1060150  2017-01  387080.0
1213031  2017-04  459685.0
1386436  2017-07  467395.0
1555113  2017-10  469360.0
1714992  2018-01  461845.0
1879278  2018-04  546820.0
2058107  2018-07  550670.0
2236992  2018-10  547330.0
2410392  2019-01  506140.0
2586237  2019-04  581595.0
2772905  2019-07  562910.0
2956148  2019-10  508590.0

In [64]:
df_TS.to_csv('../Resources/2.2_Vacancies_Totals.csv', index=False)
df_ttl.to_csv('../Resources/2.3_Date_NumVacancies.csv', index=False)

## 2.3 Job Vacancies. No GEO Totals. Full-time and Part-time. NOC_Unit group

In [69]:
df_unit = df_cleaned.copy()

In [70]:
df_unit = df_unit.loc[(df_unit['Statistics'] =='Job vacancies')]
df_unit.sample(n=3)
print(df_unit.shape)

(833191, 11)

In [71]:
df_unit = df_unit.loc[(df_unit['Location'] != 'Canada')]
df_unit.sample(n=3)

,REF_DATE,Location,National Occupational Classification,JobDetails,Statistics,VALUE,NOC_Desc,NOC_Code,Year,Quarter,ID
839529,2016-07,Ontario,Cleaners [673],"Minimum experience level sought, all levels",Job vacancies,4095.0,Cleaners,673,2016,3,839529
1863629,2018-01,British Columbia,"Civil, mechanical, electrical and chemical eng...","Type of work, all types",Job vacancies,345.0,"Civil, mechanical, electrical and chemical eng...",213,2018,1,1863629
1655252,2017-10,Ontario,"Machining, metal forming, shaping and erecting...",Non-university certificate or diploma,Job vacancies,1370.0,"Machining, metal forming, shaping and erecting...",723,2017,4,1655252

In [72]:
df_unit = df_unit.loc[(df_unit['JobDetails'] == 'Full-time') | \
                          (df_unit['JobDetails'] == 'Part-time')]
df_unit.shape
# df_unit

(35861, 11)

In [73]:
# \d{2}?[-.\s]?\d{2}) [0-9]{4}$
df_unit['NOC_Code'] = df_unit['NOC_Code'].str.extract(r'([0-9]{4}$)')
df_unit.sample(n=5)

,REF_DATE,Location,National Occupational Classification,JobDetails,Statistics,VALUE,NOC_Desc,NOC_Code,Year,Quarter,ID
652864,2016-04,Quebec,"Nurse aides, orderlies and patient service ass...",Full-time,Job vacancies,370.0,"Nurse aides, orderlies and patient service ass...",3413,2016,2,652864
1001731,2016-10,Ontario,Motor vehicle and transit drivers [751],Full-time,Job vacancies,3640.0,Motor vehicle and transit drivers,NaN,2016,4,1001731
1628115,2017-10,Quebec,Electrical power line and cable workers [7244],Full-time,Job vacancies,10.0,Electrical power line and cable workers,7244,2017,4,1628115
2486075,2019-01,Quebec,"Librarians, archivists, conservators and curat...",Full-time,Job vacancies,20.0,"Librarians, archivists, conservators and curat...",NaN,2019,1,2486075
2519081,2019-01,Ontario,"Store shelf stockers, clerks and order fillers...",Full-time,Job vacancies,775.0,"Store shelf stockers, clerks and order fillers",6622,2019,1,2519081

In [60]:
# Major group

# inc_list2 = ['00','01-05','06', '07-09', '11','12','13','14','15','21','22','30','31','32','34','40','41','42','43',\
#             '44','51','52','62','63','64','65','66','67','72','73','74','75','76','82','84','86','92','94','95','96', 'NaN']

# df_no_ttl_cat = df_no_ttl_cat[df_no_ttl_cat.NOC_Code.isin(inc_list2)]

# df_no_ttl_cat

In [74]:
# df_no_ttl_cat = df_no_ttl_cat.loc[(df_no_ttl_cat.NOC_Code != 'NaN')]
df_unit = df_unit.loc[(df_unit.NOC_Desc != 'Total, all occupations')]
df_unit

,REF_DATE,Location,National Occupational Classification,JobDetails,Statistics,VALUE,NOC_Desc,NOC_Code,Year,Quarter,ID
36239,2015-04,Newfoundland and Labrador,Specialized middle management occupations [01-05],Full-time,Job vacancies,50.0,Specialized middle management occupations,NaN,2015,2,36239
36393,2015-04,Newfoundland and Labrador,"Business, finance and administration occupatio...",Full-time,Job vacancies,430.0,"Business, finance and administration occupations",NaN,2015,2,36393
36604,2015-04,Newfoundland and Labrador,Administrative and regulatory occupations [122],Full-time,Job vacancies,15.0,Administrative and regulatory occupations,NaN,2015,2,36604
36978,2015-04,Newfoundland and Labrador,Natural and applied sciences and related occup...,Full-time,Job vacancies,170.0,Natural and applied sciences and related occup...,NaN,2015,2,36978
37033,2015-04,Newfoundland and Labrador,Professional occupations in natural and applie...,Full-time,Job vacancies,90.0,Professional occupations in natural and applie...,NaN,2015,2,37033
...,...,...,...,...,...,...,...,...,...,...,...
3125811,2019-10,Nunavut,"Service support and other service occupations,...",Part-time,Job vacancies,0.0,"Service support and other service occupations,...",NaN,2019,4,3125811
3125835,2019-10,Nunavut,"Janitors, caretakers and building superintende...",Part-time,Job vacancies,0.0,"Janitors, caretakers and building superintende...",6733,2019,4,3125835
3125866,2019-10,Nunavut,"Trades, transport and equipment operators and ...",Full-time,Job vacancies,40.0,"Trades, transport and equipment operators and ...",NaN,2019,4,3125866
3125950,2019-10,Nunavut,Maintenance and equipment operation trades [73],Full-time,Job vacancies,20.0,Maintenance and equipment operation trades,NaN,2019,4,3125950
3125991,2019-10,Nunavut,Occupations in manufacturing and utilities [9],Full-time,Job vacancies,10.0,Occupations in manufacturing and utilities,NaN,2019,4,3125991

In [76]:
# df_unit.NOC_Code.replace("", np.nan, inplace=True)
df_unit = df_unit.dropna(subset=["NOC_Code"])
# df_unit = df_unit.NOC_Code.dropna()
df_unit

,REF_DATE,Location,National Occupational Classification,JobDetails,Statistics,VALUE,NOC_Desc,NOC_Code,Year,Quarter,ID
38958,2015-04,Newfoundland and Labrador,"Food counter attendants, kitchen helpers and r...",Full-time,Job vacancies,195.0,"Food counter attendants, kitchen helpers and r...",6711,2015,2,38958
39521,2015-04,Newfoundland and Labrador,Transport truck drivers [7511],Full-time,Job vacancies,45.0,Transport truck drivers,7511,2015,2,39521
39673,2015-04,Newfoundland and Labrador,Air transport ramp attendants [7534],Part-time,Job vacancies,0.0,Air transport ramp attendants,7534,2015,2,39673
41915,2015-04,Nova Scotia,Facility operation and maintenance managers [0...,Full-time,Job vacancies,20.0,Facility operation and maintenance managers,0714,2015,2,41915
42640,2015-04,Nova Scotia,Accounting and related clerks [1431],Full-time,Job vacancies,40.0,Accounting and related clerks,1431,2015,2,42640
...,...,...,...,...,...,...,...,...,...,...,...
3124141,2019-10,Yukon,"Store shelf stockers, clerks and order fillers...",Full-time,Job vacancies,15.0,"Store shelf stockers, clerks and order fillers",6622,2019,4,3124141
3124144,2019-10,Yukon,"Store shelf stockers, clerks and order fillers...",Part-time,Job vacancies,15.0,"Store shelf stockers, clerks and order fillers",6622,2019,4,3124144
3124364,2019-10,Yukon,Light duty cleaners [6731],Full-time,Job vacancies,40.0,Light duty cleaners,6731,2019,4,3124364
3125081,2019-10,Northwest Territories,"Store shelf stockers, clerks and order fillers...",Part-time,Job vacancies,25.0,"Store shelf stockers, clerks and order fillers",6622,2019,4,3125081
3125835,2019-10,Nunavut,"Janitors, caretakers and building superintende...",Part-time,Job vacancies,0.0,"Janitors, caretakers and building superintende...",6733,2019,4,3125835

In [77]:
df_check2 = sorted(df_unit.NOC_Desc.unique().tolist())
len(df_check2)

390

In [78]:
#  Check copmleted data
df_check3 = df_unit.groupby(["REF_DATE"]).sum()["VALUE"]
df_check3

REF_DATE
2015-04    216105.0
2015-07    208235.0
2015-10    166085.0
2016-01    165475.0
2016-04    209880.0
2016-07    224465.0
2016-10    200835.0
2017-01    205350.0
2017-04    288400.0
2017-07    282340.0
2017-10    293200.0
2018-01    276050.0
2018-04    353575.0
2018-07    374410.0
2018-10    363500.0
2019-01    326700.0
2019-04    401965.0
2019-07    380305.0
2019-10    334260.0
Name: VALUE, dtype: float64

In [19]:
df_unit.to_csv('../Resources/2.3_Vacancies_No_Totals_Categories.csv', index=False)

# 3.1 Average Hourly Wage

In [138]:
avg_wage = df_cleaned.copy()
avg_wage = avg_wage.loc[(avg_wage['Location'] == 'Canada')]
avg_wage = avg_wage.loc[(avg_wage['NOC_Desc'] == 'Total, all occupations')]
avg_wage = avg_wage.loc[(avg_wage['JobDetails'] == 'Type of work, all types')]

In [140]:
## filter Average Wage data
avg_wage = avg_wage.loc[avg_wage['Statistics'] == "Average offered hourly wage"] 
# avg_wage = df.drop(columns=['Statistics', "NOC_Desc"])
avg_wage = avg_wage.rename(columns={"VALUE": "AvgWage"})

#drop null values
avg_wage = avg_wage.dropna(subset=['AvgWage'])

#reordering columns
avg_wage = avg_wage[['ID','REF_DATE','Year','Quarter','Location','NOC_Code', 'JobDetails','AvgWage']]
# avg_wage.sample(10)
avg_wage

,ID,REF_DATE,Year,Quarter,Location,NOC_Code,JobDetails,AvgWage
1,1,2015-04,2015,2,Canada,None,"Type of work, all types",18.75
147891,147891,2015-07,2015,3,Canada,None,"Type of work, all types",18.55
296135,296135,2015-10,2015,4,Canada,None,"Type of work, all types",18.90
439683,439683,2016-01,2016,1,Canada,None,"Type of work, all types",19.80
587440,587440,2016-04,2016,2,Canada,None,"Type of work, all types",19.35
744347,744347,2016-07,2016,3,Canada,None,"Type of work, all types",19.75
901367,901367,2016-10,2016,4,Canada,None,"Type of work, all types",19.60
1060151,1060151,2017-01,2017,1,Canada,None,"Type of work, all types",20.45
1213032,1213032,2017-04,2017,2,Canada,None,"Type of work, all types",19.50
1386437,1386437,2017-07,2017,3,Canada,None,"Type of work, all types",19.90
1555114,1555114,2017-10,2017,4,Canada,None,"Type of work, all types",20.10
1714993,1714993,2018-01,2018,1,Canada,None,"Type of work, all types",21.05
1879279,1879279,2018-04,2018,2,Canada,None,"Type of work, all types",20.65
2058108,2058108,2018-07,2018,3,Canada,None,"Type of work, all types",20.95
2236993,2236993,2018-10,2018,4,Canada,None,"Type of work, all types",21.15
2410393,2410393,2019-01,2019,1,Canada,None,"Type of work, all types",21.80
2586238,2586238,2019-04,2019,2,Canada,None,"Type of work, all types",21.30
2772906,2772906,2019-07,2019,3,Canada,None,"Type of work, all types",21.25
2956149,2956149,2019-10,2019,4,Canada,None,"Type of work, all types",21.75

In [142]:
# Check copmleted data
df_check2 = avg_wage.groupby(["REF_DATE"]).sum()["AvgWage"]
df_check2

REF_DATE
2015-04    18.75
2015-07    18.55
2015-10    18.90
2016-01    19.80
2016-04    19.35
2016-07    19.75
2016-10    19.60
2017-01    20.45
2017-04    19.50
2017-07    19.90
2017-10    20.10
2018-01    21.05
2018-04    20.65
2018-07    20.95
2018-10    21.15
2019-01    21.80
2019-04    21.30
2019-07    21.25
2019-10    21.75
Name: AvgWage, dtype: float64

In [147]:
#export Data without index
avg_wage.to_csv('../Resources/3.1_Average_Wage.csv', index=False)

# 4.1 NOC Table

In [145]:
#creating NOC dataframe
NOC = df_cleaned[['NOC_Desc','NOC_Code']]

#dropping duplicate rows
NOC = NOC.drop_duplicates()

#resetting indexes
NOC = NOC.reset_index(drop=True)

#creating ID from index
NOC['ID'] = NOC.index

#reordering columns
NOC = NOC[['ID','NOC_Code','NOC_Desc']]
NOC

      ID NOC_Code                                     NOC_Desc
0      0     None                       Total, all occupations
1      1        0                      Management occupations
2      2       00               Senior management occupations
3      3      001           Legislators and senior management
4      4     0011                                 Legislators
..   ...      ...                                          ...
661  661     4422               Correctional service officers
662  662     7361       Railway and yard locomotive engineers
663  663     7234                                Boilermakers
664  664     5135                        Actors and comedians
665  665      826  Fishing vessel masters and fishermen/women

[666 rows x 3 columns]

In [148]:
#exporting to csv
NOC.to_csv('../Resources/4.1_NOC.csv', #index_label="ID"
           index=False)

# 4. Exporting Table Data. Postgres

In [22]:
#sample data
# job_vacancies.sample(n=250).to_csv('../Resources/2.2_Vacancies_Totals.csv', index=False)
# avg_wage.sample(n=250).to_csv('../Resources/3._Average_Wage_sample.csv', index=False)

In [92]:
# create connection for PostgreSQL
db_string = f"postgresql://postgres:{db_password}@127.0.0.1:5432/project_db"

In [93]:
# pip install psycopg2-binary

In [94]:
# Create the database engine
import psycopg2
engine = create_engine(db_string)

In [95]:
# Refactoring above by 'delete the comments'
# Step 1. Print Number of Imported Rows
# Step 2. Print Elapsed Time
# rows_imported = 0
# file_dir = ../Resources/14100328_short.csv"
# St.2 get the start_time from time.time()
# start_time = time.time()
# for data in pd.read_csv(f'{file_dir}', chunksize=1000000):
#     print(f'importing rows {rows_imported} to {rows_imported + len(data)}...', end='')
#     data.to_sql(name='ratings', con=engine, if_exists='append')
#     rows_imported += len(data)

#     # St.2 add elapsed time to final print out
#     print(f'Done. {time.time() - start_time} total seconds elapsed')

In [96]:
# Import the data
# df.to_sql(name='db_initial', con=engine, if_exists='replace')

# 5. Exporting Table Data. Postgres

In [97]:
# Connect to PostgreSQL server
dbConnection = engine.connect();

In [100]:
# Read data from PostgreSQL database table and load into a DataFrame instance

df_sql = pd.read_sql("select * from \"noc\"", dbConnection);

In [101]:
pd.set_option('display.expand_frame_repr', False)

In [102]:
df_sql

      id noc_code                                           noc_desc
0      0        0                            Management occupations
1      1       00                     Senior management occupations
2      2      001                 Legislators and senior management
3      3     0012          Senior government managers and officials
4      4     0013  Senior managers - financial, communications an...
..   ...      ...                                                ...
659  659     4422                     Correctional service officers
660  660     7361             Railway and yard locomotive engineers
661  661     7234                                      Boilermakers
662  662     5135                              Actors and comedians
663  663      826        Fishing vessel masters and fishermen/women

[664 rows x 3 columns]

In [103]:
# Close the database connection
dbConnection.close();

## 6. Connection with Google sheet

In [104]:
pip install gspread

Collecting gspread
  Downloading gspread-4.0.1-py3-none-any.whl (29 kB)
Requirement already satisfied: google-auth-oauthlib>=0.4.1 in /Users/oi/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages (from gspread) (0.4.6)
Requirement already satisfied: google-auth>=1.12.0 in /Users/oi/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages (from gspread) (2.3.1)
Requirement already satisfied: cachetools<5.0,>=2.0.0 in /Users/oi/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages (from google-auth>=1.12.0->gspread) (4.2.4)
Requirement already satisfied: setuptools>=40.3.0 in /Users/oi/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages (from google-auth>=1.12.0->gspread) (52.0.0.post20210125)
Requirement already satisfied: six>=1.9.0 in /Users/oi/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages (from google-auth>=1.12.0->gspread) (1.15.0)
Requirement already satisfied: rsa<5,>=3.1.4 in /Users/oi/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages (from google-auth>=1.12.0->gspread) (4.7.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /Users/oi/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages (from google-auth>=1.12.0->gspread) (0.2.8)
Requirement already satisfied: requests-oauthlib>=0.7.0 in /Users/oi/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages (from google-auth-oauthlib>=0.4.1->gspread) (1.3.0)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in /Users/oi/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages (from pyasn1-modules>=0.2.1->google-auth>=1.12.0->gspread) (0.4.8)
Requirement already satisfied: requests>=2.0.0 in /Users/oi/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread) (2.25.1)
Requirement already satisfied: oauthlib>=3.0.0 in /Users/oi/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread) (3.1.1)
Requirement already satisfied: certifi>=2017.4.17 in /Users/oi/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread) (2020.12.5)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /Users/oi/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread) (1.26.4)
Requirement already satisfied: chardet<5,>=3.0.2 in /Users/oi/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread) (4.0.0)
Requirement already satisfied: idna<3,>=2.5 in /Users/oi/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages (from requests>=2.0.0->requests-oauthlib>=0.7.0->google-auth-oauthlib>=0.4.1->gspread) (2.10)
Installing collected packages: gspread
Successfully installed gspread-4.0.1
Note: you may need to restart the kernel to use updated packages.

In [ ]:
import pygsheets
def write_to_gsheet(service_file_path, spreadsheet_id, sheet_name, data_df):
    """
    this function takes data_df and writes it under spreadsheet_id
    and sheet_name using your credentials under service_file_path
    """
    gc = pygsheets.authorize(service_file=service_file_path)
    sh = gc.open_by_key(spreadsheet_id)
    try:
        sh.add_worksheet(sheet_name)
    except:
        pass
    wks_write = sh.worksheet_by_title(sheet_name)
    wks_write.clear('A1',None,'*')
    wks_write.set_dataframe(data_df, (1,1), encoding='utf-8', fit=True)
    wks_write.frozen_rows = 1

In [ ]:
# https://stackoverflow.com/questions/62917910/python-export-pandas-dataframe-to-google-sheets-solved